<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <Configurations>Debug;Release;Attach</Configurations>
    </PropertyGroup>

    <!-- Attach is also Debug -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Attach|AnyCPU'">
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    </PropertyGroup>

    <!-- The following libraries include the source generator interfaces and types we need -->
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <GeneratePathProperty>true</GeneratePathProperty>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0">
            <GeneratePathProperty>true</GeneratePathProperty>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.7.0">
            <GeneratePathProperty>true</GeneratePathProperty>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Generator Dependencies -->
    <ItemGroup>
        <PackageReference Include="IndexRange" Version="1.0.3">
            <GeneratePathProperty>true</GeneratePathProperty>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="PolySharp" Version="1.13.2">
            <GeneratePathProperty>true</GeneratePathProperty>
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Project References -->
    <ItemGroup>
        <ProjectReference Include="..\Implementor.Contracts\Implementor.Contracts.csproj">
            <GeneratePathProperty>true</GeneratePathProperty>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\..\Jay\Jay.SourceGen\src\Jay.SourceGen.csproj">
            <GeneratePathProperty>true</GeneratePathProperty>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

    <!-- Transient Dependency Fixes -->
    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>
    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGIndexRange)\lib\netstandard2.0\IndexRange.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>

    <!-- Global Usings -->
    <ItemGroup>
        <Using Include="Microsoft.CodeAnalysis" />
        <Using Include="System.Runtime.CompilerServices" />
        <Using Include="System.Reflection" />
        <Using Include="Implementor.Contracts" />
<!--        <Using Include="Jay"/>-->
<!--        <Using Include="Jay.Extensions"/>-->
<!--        <Using Include="Jay.Text.Utilities"/>-->
<!--        <Using Include="Jay.Reflection"/>-->
<!--        <Using Include="Jay.SourceGen" />-->
<!--        <Using Include="Jay.SourceGen.Reflection" />-->
<!--        <Using Include="Jay.SourceGen.Text" />-->
<!--        <Using Include="Jay.SourceGen.Extensions" />-->

<!--        <Using Include="Jay.Easy" Static="true"/>-->
    </ItemGroup>
</Project>
