<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>

        <IsPublishable>True</IsPublishable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Timothy Jay</Authors>
        <Company/>
        <Description>A source generator that creates implementations</Description>
        <PackageProjectUrl>https://github.com/Dissolution/Implementor</PackageProjectUrl>
        <!--        <PackageReadmeFile>Readme.md</PackageReadmeFile>-->
        <RepositoryUrl>https://github.com/Dissolution/Implementor</RepositoryUrl>
        <PackageTags>source; generator;</PackageTags>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <!--        <PackageIcon>favicon.png</PackageIcon>-->
        <SignAssembly>False</SignAssembly>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <Version>0.0.1</Version>
        <NeutralLanguage>en</NeutralLanguage>
        <DevelopmentDependency>true</DevelopmentDependency>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>

    <!--    <ItemGroup>-->
    <!--        <None Include="../Readme.md" Pack="true" PackagePath="" Visible="false" />-->
    <!--        <None Include="../favicon.png" Pack="true" PackagePath="" Visible="false" />-->
    <!--    </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <!--            <GeneratePathProperty>true</GeneratePathProperty>-->
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0"/>
        <PackageReference Include="IndexRange" Version="1.0.3">
            <!--            <GeneratePathProperty>true</GeneratePathProperty>-->
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="PolySharp" Version="1.13.2">
            <!--            <GeneratePathProperty>true</GeneratePathProperty>-->
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Jay.SourceGen">
            <HintPath>..\..\Jay\Jay.SourceGen\src\bin\Debug\netstandard2.0\Jay.SourceGen.dll</HintPath>
        </Reference>
    </ItemGroup>

<!--    &lt;!&ndash; Project References &ndash;&gt;-->
<!--    <ItemGroup>-->
<!--        <ProjectReference Include="..\Implementor.Contracts\Implementor.Contracts.csproj">-->
<!--            &lt;!&ndash;            <GeneratePathProperty>true</GeneratePathProperty>&ndash;&gt;-->
<!--            <PrivateAssets>all</PrivateAssets>-->
<!--        </ProjectReference>-->
<!--    </ItemGroup>-->

<!--    &lt;!&ndash; Transient Dependency Fixes &ndash;&gt;-->
<!--    <PropertyGroup>-->
<!--        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>-->
<!--    </PropertyGroup>-->

<!--    <Target Name="GetDependencyTargetPaths">-->
<!--        <ItemGroup>-->
<!--            <TargetPathWithTargetPlatformMoniker Include="$(PKGIndexRange)\lib\netstandard2.0\IndexRange.dll" IncludeRuntimeDependency="false"/>-->
<!--            &lt;!&ndash;            <TargetPathWithTargetPlatformMoniker Include="$(PKGJay_SourceGen)\lib\netstandard2.0\Jay.SourceGen.dll" IncludeRuntimeDependency="false" />&ndash;&gt;-->
<!--            <TargetPathWithTargetPlatformMoniker Include="..\Implementor.Contracts\bin\$(Configuration)\netstandard2.0\Implementor.Contracts.dll" IncludeRuntimeDependency="false"/>-->
<!--            <TargetPathWithTargetPlatformMoniker Include="..\..\Jay\Jay.SourceGen\src\bin\$(Configuration)\netstandard2.0\Jay.SourceGen.dll" IncludeRuntimeDependency="false"/>-->
<!--        </ItemGroup>-->
<!--    </Target>-->

    <!-- Global Usings -->
    <ItemGroup>
        <Using Include="Microsoft.CodeAnalysis"/>
        <Using Include="System.Runtime.CompilerServices"/>
        <Using Include="System.Reflection"/>
        <Using Include="Implementor.Contracts"/>
        <!--        <Using Include="Jay"/>-->
        <!--        <Using Include="Jay.Extensions"/>-->
        <!--        <Using Include="Jay.Text.Utilities"/>-->
        <!--        <Using Include="Jay.Reflection"/>-->
        <!--        <Using Include="Jay.SourceGen" />-->
        <!--        <Using Include="Jay.SourceGen.Reflection" />-->
        <!--        <Using Include="Jay.SourceGen.Text" />-->
        <!--        <Using Include="Jay.SourceGen.Extensions" />-->

        <!--        <Using Include="Jay.Easy" Static="true"/>-->
    </ItemGroup>

</Project>
