# Implementor

./: .gitignore  IMPL.sln  Implementor.sln  Implementor.sln.DotSettings  README.md  ReadMe.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
IMPL.ConsoleApp/: IMPL.ConsoleApp.csproj  Program.cs
IMPL.Contracts/: IMPL.Contracts.csproj  ImplementAttribute.cs
IMPL.SourceGen/: IMPL.SourceGen.csproj  ImplementAttributeUtil.cs  ImplementationGenerator.cs  Names.cs  Thoughts.md  Typewords.cs
IMPL.SourceGen/MemberCodes/: CustomMemberCode.cs  IMemberCode.cs  PropertyConstructorsCode.cs
IMPL.SourceGen/MemberWriters/: BackingFieldModifier.cs  BackingPropertySigWriter.cs  FieldWriter.cs  ICodeWriter.cs  IEventSigWriter.cs  IImplModifier.cs  IMemberWriter.cs  IPropertyImplementer.cs  Implementer.cs  MemberPos.cs  PropertyConstructorWriter.cs  Scratch.cs  Scratch2.cs  SimpleEventSigWriter.cs  SimplePropertySigWriter.cs
IMPL.SourceGen/Modifiers/: BackingFieldModifier.cs  DisposableModifier.cs  IImplModifier.cs
IMPL.SourceGen/Signatures/: MemberSig.cs
IMPL.SourceGen/Writers/: BackingPropertySigWriter.cs  DefaultFieldSigWriter.cs  IFieldSigWriter.cs  IPropertySigWriter.cs  PropertySetFieldWriter.cs  SimpleEventSigWriter.cs  SimplePropertySigWriter.cs
Implementor/: AttributeGenerator.cs  AttributeSource.cs  ImplementationBuilder.cs  ImplementationsGenerator.cs  Implementor.csproj
Implementor.Contracts/: DisposeAttribute.cs  ImplementAttribute.cs  Implementor.Contracts.csproj
Implementor.SourceGen/: ContractNames.cs  ImplementationGenerator.cs  Implementor.SourceGen.csproj  ReadMe.md
Implementor.SourceGen/Properties/: launchSettings.json
Implementor/Source/: ContractsGenerator.cs  SourceCode.cs
Jay.SourceGen/: AttributeArgsCollection.cs  AttributeTypeDeclarationGenerator.cs  GlobalUsings.cs  Hasher.cs  Jay.SourceGen.csproj  SourceCode.cs  SymbolAttributeData.cs
Jay.SourceGen/Coding/: CodeBuilder.cs  CommentType.cs  Delegates.cs  ICodeWritable.cs  Keywords.cs  Visibility.cs
Jay.SourceGen/Enums/: Instic.cs  Keywords.cs  Visibility.cs
Jay.SourceGen/Extensions/: ArrayExtensions.cs  AttributeExtensions.cs  CharExtensions.cs  EnumerableExtensions.cs  MemberInfoExtensions.cs  NumberExtensions.cs  SymbolExtensions.cs  TypeSymbolExtensions.cs
Jay.SourceGen/Logging/: DbgLog.cs
Jay.SourceGen/Reflection/: AttributeSig.cs  EventSig.cs  FieldSig.cs  MemberSig.cs  MethodSig.cs  ParameterSig.cs  PropertySig.cs  Sig.cs  TypeSig.cs
Jay.SourceGen/Signatures/: AttributeSig.cs  EventSig.cs  FieldSig.cs  Instic.cs  InsticExtensions.cs  Keywords.cs  MemberSig.cs  MethodSig.cs  ObjType.cs  ParameterSig.cs  PropertySig.cs  TypeSig.cs  scratch.cs
Jay.SourceGen/Text/: Naming.cs  TextHelper.cs  TextSplitEnumerator.cs
Jay.SourceGen/Validation/: Extensions.cs
Repo/: IPropertyImplementer.cs  ImplSpec.cs  ImplementAttributeUtil.cs  ImplementationGenerator.cs  Implementer.cs  MemberPos.cs  Repo.csproj  Thoughts.md  Typewords.cs
Repo/MemberCodes/: CustomMemberCode.cs  IMemberCode.cs  PropertyConstructorsCode.cs
Repo/Modifiers/: BackingFieldModifier.cs  DisposableModifier.cs  IImplModifier.cs  IInterfaceImplementationModifier.cs  OnEventModifier.cs
Repo/Writers/: BackingPropertySigWriter.cs  DefaultFieldSigWriter.cs  IEventSigWriter.cs  IFieldSigWriter.cs  IPropertySigWriter.cs  ISymbolWriter.cs  PropertySetFieldWriter.cs  SimpleEventSigWriter.cs  SimplePropertySigWriter.cs
consoleapp/: ConsoleApp.csproj  ConsoleTester.csproj  Implementor.ConsoleApp.csproj  Program.cs
consoleapp/Implementations/: ManualImplementation_Test.cs  Manual_EntityAttribute.cs
consoleapp/Interfaces/: ITest.cs
src/: AttributeGenerator.cs  AttributeSource.cs  ImplementationBuilder.cs  ImplementationGenerator.cs  ImplementationsGenerator.cs  Implementor.csproj  Resolver.cs  Visibility.cs
src/Attributes/: AttributeGenerator.cs  AttributeSource.cs
src/Collections/: AttributeArguments.cs
src/Debugging/: DebugLog.cs
src/Extensions/: AttributeExtensions.cs  MethodBaseExtensions.cs  ParameterInfoExtensions.cs  ParameterSymbolExtensions.cs  SymbolExtensions.cs  SyntaxNodeExtensions.cs  TextExtensions.cs  TypeDeclarationSyntaxExtensions.cs  TypeExtensions.cs  TypeSymbolExtensions.cs  TypedConstantExtensions.cs  VariableNamingExtensions.cs  VisibilityExtensions.cs
src/Properties/: launchSettings.json
src/Reflection/: AttributeArguments.cs  AttributeSignature.cs  Attributes.cs  EventSignature.cs  FieldSignature.cs  Keywords.cs  KeywordsExtensions.cs  MemberSignature.cs  MethodSignature.cs  ObjType.cs  ParameterSignature.cs  Parameters.cs  PropertySignature.cs  Signature.cs  SignatureAttributes.cs  TypeSignature.cs  Visibility.cs
src/Scratch/: AttributeSignature.cs  Attributes.cs  EventSignature.cs  FieldSignature.cs  MemberSignature.cs  MethodSignature.cs  ParameterSignature.cs  Parameters.cs  PropertySignature.cs  Signature.cs  TypeSignature.cs
src/Text/: CSharpFileBuilder.cs  Casing.cs  CasingExtensions.cs  CodeBuilder.cs  CommentType.cs  Delegates.cs  IToCode.cs  IndentManager.cs  InterpolatedCode.cs  NewLineAndIndentManager.cs  SplitExtensions.cs  TextSplitEnumerator.cs  TextSplitOptions.cs  ToCodeHelper.cs
src/Utilities/: Enums.cs  Hasher.cs  Naming.cs
tests/: CodeBuilderTests.cs  Implementor.Tests.csproj
