<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <RootNamespace>ConsoleTester</RootNamespace>
        <AssemblyName>ConsoleTester</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Implementor.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
