<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Implementor.Contracts\Implementor.Contracts.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true"/>
        <ProjectReference Include="..\Implementor.SourceGen\Implementor.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
<!--        <ProjectReference Include="..\..\Jay\Jay.SourceGen\src\Jay.SourceGen.csproj"-->
<!--                          OutputItemType="Analyzer"-->
<!--                          ReferenceOutputAssembly="true"-->
<!--                          PrivateAssets="all"/>-->
    </ItemGroup>

    <ItemGroup>
        <Using Include="Implementor.Contracts"/>
<!--        <Using Include="Implementor.SourceGen"/>-->
<!--        <Using Include="Jay.SourceGen"/>-->
    </ItemGroup>

</Project>
