<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

<!--        <IsPublishable>False</IsPublishable>-->
<!--        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>-->
<!--        <Authors>Timothy Jay</Authors>-->
<!--        <Company/>-->
<!--        <Description>A source generator that creates interface implementations</Description>-->
<!--        <RepositoryUrl>https://github.com/Dissolution/Implementor</RepositoryUrl>-->
<!--        <PackageProjectUrl>https://github.com/Dissolution/Implementor</PackageProjectUrl>-->
<!--        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>-->
<!--        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>-->
<!--        <PackageTags>source; generator;</PackageTags>-->
<!--        <Version>0.0.1</Version>-->
<!--        <AssemblyVersion>0.0.1</AssemblyVersion>-->
<!--        <FileVersion>0.0.1</FileVersion>-->
<!--        <RepositoryType>git</RepositoryType>-->
<!--        <PackageIcon>Implementor.png</PackageIcon>-->
<!--        <SignAssembly>False</SignAssembly>-->
        <NeutralLanguage>en</NeutralLanguage>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
<!--        <DevelopmentDependency>true</DevelopmentDependency>-->

        <NoWarn>1035;</NoWarn>
        <PolySharpUsePublicAccessibilityForGeneratedTypes>true</PolySharpUsePublicAccessibilityForGeneratedTypes>
    </PropertyGroup>

    <!-- Global Usings -->
    <ItemGroup>
        <Using Include="System.Collections.Immutable"/>
        <Using Include="System.Diagnostics.CodeAnalysis"/>
        <Using Include="System.Runtime.CompilerServices"/>
        <Using Include="System.Reflection"/>
        <Using Include="Microsoft.CodeAnalysis"/>
        <Using Include="Microsoft.CodeAnalysis.CSharp"/>
        <Using Include="Microsoft.CodeAnalysis.CSharp.Syntax"/>
        <Using Include="Jay.SourceGen.Extensions"/>
        <Using Include="Jay.SourceGen.Reflection"/>
        <Using Include="Jay.SourceGen.Text"/>
        <Using Include="Jay.SourceGen.Utilities"/>
    </ItemGroup>

    <!-- Additional Resource Includes -->
    <ItemGroup>
        <None Include="../ReadMe.md" Pack="true" PackagePath="" Visible="false"/>
        <None Include="../Implementor.png" Pack="true" PackagePath="" Visible="false"/>
    </ItemGroup>

    <!-- NuGet Packages -->
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="PolySharp" Version="1.13.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Project References -->
    <ItemGroup>
        <ProjectReference Include="..\..\Jay\Jay.SourceGen\src\Jay.SourceGen.csproj">
            <GeneratePathProperty>enable</GeneratePathProperty>
        </ProjectReference>
    </ItemGroup>
    
    <!-- Transient Dependency Fixes --> 
    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>
    
    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Condition="'$(Configuration)' == 'Release'"
                                                 Include="..\..\Jay\Jay.SourceGen\src\bin\Release\netstandard2.0\Jay.SourceGen.dll"
                                                 IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Condition="'$(Configuration)' == 'Debug'"
                                                 Include="..\..\Jay\Jay.SourceGen\src\bin\Debug\netstandard2.0\Jay.SourceGen.dll"
                                                 IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>
    
</Project>
